<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning arrowmaking</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div id="content">
    <header>
        <nav>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.png" alt="learning arrowhead crafting">
            </a>
            <a href="index.html">Home</a>
            <a href="quartz.html">Quartz</a>
            <a href="obsidian.html">Obsidian</a>
        </nav>
    </header>
    <main class="obsidian-infoboxes">
        <h3>Obsidian, a great material</h3>
        <section class="obsidian-infobox">
            <div class="obsidian-image">
                <img class="obsidian-stone" src="images/obsidian-chunk.jpeg" alt="A obsidian rockcrystal">
            </div>

            <h3>Finding and shaping</h3>
            <p>Obsidian is a volcanic rock, so if you live near any old lava flows it is a material that should be easy enough to find. In nature it is a black looking stone that is a little transparent. A common description of obsidian is volcanic glass, which is accurate. While it can be hard to find it in thin slabs it is reasonably easy to shape by breaking it with a hammer or stone. If the obsidian has flecks of a different color, it may not be usable because those flecks are often a different grain than the rest, making it almost impossible to flake. </p>
        </section>
        <section class="obsidian-infobox">
            <h3>crafting and traits</h3>
            <p> Obsidian is possibly easier to work than glass and is also a little tougher and sharper. All you need to do is set your tool to the edge and press hard and a flake will come off.</p>
            <div class="obsidian-image">
                <img class="obsidian-arrowhead" src="images/obsidian-arrowhead.jpeg" alt="Obsidian arrowhead">
            </div>
        </section>
    </main>
    <footer>
        <p> Learning Arrowmaking &copy; 2023-William Belyeu</p>
        <p><a href="site-plan.html" target="_blank">Site Plan</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
</footer>
</div>
</body>



</html>